<?php

return [
    'validation' => [
        'store' => [
            'messages' => [
                'locales.required' => 'حقل اللغات مطلوب.',
                'locales.array' => 'يجب أن تكون اللغات مصفوفة.',
                'locales.min' => 'مطلوب لغة واحدة على الأقل.',
                'locales.*.locale.required' => 'حقل اللغة مطلوب.',
                'locales.*.locale.string' => 'يجب أن تكون اللغة نصًا.',
                'locales.*.title.required' => 'حقل العنوان مطلوب.',
                'locales.*.title.string' => 'يجب أن يكون العنوان نصًا.',
                'locales.*.title.max' => 'قد لا يزيد العنوان عن 255 حرفًا.',
                'locales.*.slug.filled' => 'لا يمكن أن يكون الاسم اللطيف فارغًا.',
                'locales.*.slug.string' => 'يجب أن يكون الاسم اللطيف نصًا.',
                'locales.*.slug.max' => 'قد لا يزيد الاسم اللطيف عن 255 حرفًا.',
                'keywords.*.required' => 'الكلمة الدالة مطلوبة.',
                'keywords.*.string' => 'يجب أن تكون الكلمة الدالة نصًا.',
                'keywords.*.max' => 'قد لا تزيد الكلمة الدالة عن 255 حرفًا.',
            ],
            'attributes' => [
                'show_in_footer' => 'إظهار في التذييل',
                'show_in_header' => 'إظهار في الرأسية',
                'is_active' => 'نشط',
                'locales' => 'اللغات',
                'locales.*.locale' => 'اللغة',
                'locales.*.title' => 'العنوان',
                'locales.*.slug' => 'الاسم اللطيف',
                'locales.*.short_content' => 'محتوى قصير',
                'locales.*.content' => 'المحتوى',
                'locales.*.meta_title' => 'عنوان ميتا',
                'locales.*.meta_description' => 'وصف ميتا',
                'locales.*.meta_keywords' => 'كلمات ميتا',
                'keywords' => 'الكلمات الدالة',
                'keywords.*' => 'كلمة دالة',
            ],
        ],
        'update' => [
            'messages' => [
                'locales.array' => 'يجب أن تكون اللغات مصفوفة.',
                'locales.min' => 'مطلوب لغة واحدة على الأقل.',
                'locales.*.locale.string' => 'يجب أن تكون اللغة نصًا.',
                'locales.*.title.filled' => 'لا يمكن أن يكون العنوان فارغًا.',
                'locales.*.title.string' => 'يجب أن يكون العنوان نصًا.',
                'locales.*.title.max' => 'قد لا يزيد العنوان عن 255 حرفًا.',
                'locales.*.slug.filled' => 'لا يمكن أن يكون الاسم اللطيف فارغًا.',
                'locales.*.slug.string' => 'يجب أن يكون الاسم اللطيف نصًا.',
                'locales.*.slug.max' => 'قد لا يزيد الاسم اللطيف عن 255 حرفًا.',
                'keywords.*.string' => 'يجب أن تكون الكلمة الدالة نصًا.',
                'keywords.*.max' => 'قد لا تزيد الكلمة الدالة عن 255 حرفًا.',
            ],
            'attributes' => [
                'show_in_footer' => 'إظهار في التذييل',
                'show_in_header' => 'إظهار في الرأسية',
                'is_active' => 'نشط',
                'locales' => 'اللغات',
                'locales.*.locale' => 'اللغة',
                'locales.*.title' => 'العنوان',
                'locales.*.slug' => 'الاسم اللطيف',
                'locales.*.short_content' => 'محتوى قصير',
                'locales.*.content' => 'المحتوى',
                'locales.*.meta_title' => 'عنوان ميتا',
                'locales.*.meta_description' => 'وصف ميتا',
                'locales.*.meta_keywords' => 'كلمات ميتا',
                'keywords' => 'الكلمات الدالة',
                'keywords.*' => 'كلمة دالة',
            ],
        ],
    ],
];
